//
// Prefix header for all source files of the 'GDRMMobile' target in the 'GDRMMobile' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//#include <libxml/HTMLparser.h>


//AFNetworking 编译错误
#import  <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>


#import "AppDelegate.h"
#import <QuartzCore/QuartzCore.h>
#import "NSString+MyStringProcess.h"
#import "NSNumber+NumberConvert.h"
#import "WebServiceHandler.h"
#import "NSManagedObject+_NeedUpLoad_.h"
#import"NSManagedObject+TKProcess.h"
#import "UIButton+myButton.h"
#ifndef __OPTIMIZE__
//#define NSLog(...) NSLog(__VA_ARGS__)
#else
//#define NSLog(...) {}
#endif

#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
#else
//#define NSLog(...) {}
#endif

#define ARC_ENABLED

#define BACKDISPATCH(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
#define MAINDISPATCH(block) dispatch_async(dispatch_get_main_queue(), block)

#define INSPECTIONKEY @"CurrentInpection_id"
#define INSPECTORARRAYKEY @"CurrentInspectorArray"
#define USERKEY @"CurrentUser_id"
#define ORGKEY @"CurrentOrgID"
#define ProcessIDDefault @"105"
#define ProcessNameDefault @"路政赔偿补偿案件一般程序"



#define VERSION_NAME @"西部沿海路政"
#define VERSION_TIME @"2019年04月16号"

//用来检测最新版本
#define VERSION_NUMBER @2018122401
//#define VERSION_NUMBER @2018000000
//https://www.example.com/image.512x512.png
/*
 *add by lxm
 */
#define MMTOPIX 2.83f
#define SCALEFACTOR 1.0017f

typedef enum {
    kParkingNodeAutoNumber//责令停驶通知书中的车辆
}AutoNumberPickerType;
